cff-version: 1.2.0
title: CATCH
message: "If you use this software, please cite it as below."
authors:
- family-names: "Metsky"
  given-names: "Hayden C."
url: "https://github.com/broadinstitute/catch"
preferred-citation:
  type: article
  authors:
  - family-names: "Metsky"
    given-names: "Hayden C."
  - family-names: "Siddle"
    given-names: "Katherine J."
  - family-names: "Gladden-Young"
    given-names: "Adrianne"
  - family-names: "Qu"
    given-names: "James"
  - family-names: "Yang"
    given-names: "David K."
  - family-names: "Brehio"
    given-names: "Patrick"
  - family-names: "Goldfarb"
    given-names: "Andrew"
  - family-names: "Piantadosi"
    given-names: "Anne"
  - family-names: "Wohl"
    given-names: "Shirlee"
  - family-names: "Carter"
    given-names: "Amber"
  - family-names: "Lin"
    given-names: "Aaron E."
  - family-names: "Barnes"
    given-names: "Kayla G."
  - family-names: "Tully"
    given-names: "Damien C."
  - family-names: "Corleis"
    given-names: "Bjӧrn"
  - family-names: "Hennigan"
    given-names: "Scott"
  - family-names: "Barbosa-Lima"
    given-names: "Giselle"
  - family-names: "Vieira"
    given-names: "Yasmine R."
  - family-names: "Paul"
    given-names: "Lauren M."
  - family-names: "Tan"
    given-names: "Amanda L."
  - family-names: "Garcia"
    given-names: "Kimberly F."
  - family-names: "Parham"
    given-names: "Leda A."
  - family-names: "Odia"
    given-names: "Ikponmwosa"
  - family-names: "Eromon"
    given-names: "Philomena"
  - family-names: "Folarin"
    given-names: "Onikepe A."
  - family-names: "Goba"
    given-names: "Augustine"
  - family-names: "Simon-Lorière"
    given-names: "Etienne"
  - family-names: "Hensley"
    given-names: "Lisa"
  - family-names: "Balmaseda"
    given-names: "Angel"
  - family-names: "Harris"
    given-names: "Eva"
  - family-names: "Kwon"
    given-names: "Douglas S."
  - family-names: "Allen"
    given-names: "Todd M."
  - family-names: "Runstadler"
    given-names: "Jonathan A."
  - family-names: "Smole"
    given-names: "Sandra"
  - family-names: "Bozza"
    given-names: "Fernando A."
  - family-names: "Souza"
    given-names: "Thiago M. L."
  - family-names: "Isern"
    given-names: "Sharon"
  - family-names: "Michael"
    given-names: "Scott F."
  - family-names: "Lorenzana"
    given-names: "Ivette"
  - family-names: "Gehrke"
    given-names: "Lee"
  - family-names: "Bosch"
    given-names: "Irene"
  - family-names: "Ebel"
    given-names: "Gregory"
  - family-names: "Grant"
    given-names: "Donald S."
  - family-names: "Happi"
    given-names: "Christian T."
  - family-names: "Park"
    given-names: "Daniel J."
  - family-names: "Gnirke"
    given-names: "Andreas"
  - family-names: "Sabeti"
    given-names: "Pardis C."
  - family-names: "Matranga"
    given-names: "Christian B."
  doi: "10.1038/s41587-018-0006-x"
  journal: "Nature Biotechnology"
  month: 2
  start: 160 # First page number
  end: 168 # Last page number
  title: "Capturing sequence diversity in metagenomes with comprehensive and scalable probe design"
  issue: 2
  volume: 37
  year: 2019
